<resources>
    <string name="app_name">Notification</string>
    <string name="name">Name</string>
    <string name="button_sign_up">SIGN UP</string>
    <string name="name1">Name</string>
    <string name="email">Email</string>
    <string name="telephone">Telephone</string>
    <string name="password">Password</string>
    <string name="type">Re-type password</string>
    <string name="regi">REGISTER</string>
    <string name="cancel">CANCEL</string>
    <string name="channel_description">This is redicect to registration</string>
    <string name="channel_name">Notification</string>

</resources>
